FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DEFAULT_TIMEOUT=180

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /data static/uploads

ENV FLASK_APP=app:create_app \
    FLASK_ENV=production \
    PORT=5051

EXPOSE 5051

CMD ["gunicorn", "--bind", "0.0.0.0:5051", "app:create_app()"]
